ParseStarterProject/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    }
]

ParseStarterProject/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/hi/Downloads/whatsapp/whatsapp/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/hi/.android/build-cache/cce10b6d8d9a46917443a24731d36b9790a343de/output/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_light.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/Users/robpercival/Desktop/Parse-Server-Starter-Project/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/Users/robpercival/Desktop/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
    }
]

ParseStarterProject/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -8,12 +8,12 @@
         "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_dark.xml"
     },
     {
-        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
-        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
-    },
-    {
         "merged": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
         "source": "/Users/robpercival/AndroidStudioProjects/Instagram/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_search_url_text.xml"
+    },
+    {
+        "merged": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
+        "source": "/Users/robpercival/Downloads/Parse-Starter-Project-1.13.0/ParseStarterProject/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/color/abc_primary_text_material_light.xml"
     },
     {
         "merged": "/home/hi/Downloads/whatsapp/instagram/ParseStarterProject/build/intermediates/res/merged/debug/color/abc_background_cache_hint_selector_material_dark.xml",
